footer {
    width: 100%;
    height: 500px;
    padding: 4% 4%;
    color: #fff;
    background-color: rgb(21, 28, 37);
  .footer-elements {
    display: grid;
    grid-template-columns: 35% 25% 25%;
    justify-content: center;
    align-content: center;
    div {
        //grid-column-gap: 25px;
        margin: auto;
        align-items: flex-start;
    }
    h3 {
        margin-bottom: 18px;
    }
    li {
        list-style: none;
        font-size: 11.5pt;
        color: rgb(170, 170, 170);
        line-height: 1.7;
    }
    p {
        font-size: 11.5pt;
        color: rgb(170, 170, 170);
    }
    p.social-net {
        color: #fff;
        font-size: small;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    img {
        height: 37px;
        margin-bottom: 12px;
    }
    .newsletter {
        grid-column: 1 / 4;
        width: 100%;
    }
    .big-round-white-btn {
        color: rgb(179, 0, 0);
        height: 65px;
        width: 100%;
        font-weight: normal;
        font-size: normal;
        border: 0px solid;
        border-radius: 50px;
        background-color: #fff;
        padding: 0px 25px;
      }
      hr {
        color: rgba(170, 170, 170, 0.329);
        margin-top: 25px;
        margin-bottom: 25px;
        width: 100%;
        grid-column: 1 / 4;
      }
      .web-settings {
        grid-column: 1 / 4;
        width: 100%;
        margin-top: 5px;
      }
      select {
          border: 0px solid;
          background-color: rgb(34, 42, 53);
          color: #fff;
          padding: 6px 12px;
          border-radius: 4px;
          font-size: smaller;
          display: inline-block;
          float: left;
      }
      .cards {
        height: 30px;
        float: left;
        margin-left: 12px;
    }
      .copy {
          font-size: smaller;
          float: right;
      }
    }
}