.index {
  text-align: center;
  background-color: $primaryColor;

  .image {
    @include border-radius(10px);
    max-width: 400px;
    margin: 30px auto;
  }
}



.en-tetes {
  text-align: center;
  h1{
      color: rgb(179, 0, 0);
      font-weight: bolder;
  }
  h2{
      color: gray;
      font-weight: lighter;
      font-size: 21px;
  }
}

div.grid {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 340px 340px 340px;
  grid-gap: 30px;
  justify-content: center;
  margin: 50px;
  div {
      text-align: center;
      grid-column: 1fr;
      p {
        margin: auto;
        color: #fff;
        font-weight: bolder;
        position: absolute;
        display: block;
        height: auto;
        text-align: center;
        width: 340px;
        padding: 249px 15px 47px 15px;
        border-radius: 5px;
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 75%);
        .img-title{
          font-size: 22px;
          display: block;
        }
        .art-title{
          font-size: 20px;
          text-align: center;
          display: block;
        }
    }
      }
      img {
        width: 340px;
        height: 380px;
        object-fit: fill;
        border-radius: 5px;
        float: inline-start;
      }
      div.box-pt {
        img{
        width: 340px;
          height: 170px;
          object-fit: fill;
          border-radius: 5px;
        }
        p {
          padding-top: 60px !important;
          padding-bottom: 58px !important;
        }
    }
    div.box-pt2 {
      img{
      width: 340px;
        height: 170px;
        object-fit: fill;
        border-radius: 5px;
      }
      p {
        padding-top: 60px !important;
        padding-bottom: 55px !important;
      }
  }
      div.box-md {
        img{
        width: 340px;
          height: 220px;
          object-fit: fill;
          border-radius: 5px;
      }
      p {
        padding-top: 118px !important;
      }
    }
        div.box-lg {
          img{
          width: 340px;
            height: 600px !important;
            object-fit: fill;
            border-radius: 5px;
        }
        p {
          padding-top: 470px !important;
        }
      }
      .en-tetes {
        grid-column: 1 / 4;
      }
  }

  button.big-round-red-btn {
    background-color: rgb(179, 0, 0);
    height: 50px;
    width: auto;
    font-weight: bolder;
    font-size: larger;
    border: 0px solid;
    border-radius: 25px;
    color: #fff;
    padding: 0px 25px;
  }

  .app-info{
    background: url('../dist/images/atlas-voyages-appmobile.jpg');
    background-position: center;
    background-attachment: fixed;
    //filter: brightness(65%);
    height: auto;
    position: relative;
    z-index: 0;
    .app-content {
      filter: brightness(100%) !important;
      width: 100%;
      height: 600px;
      padding: 12%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      z-index: 9;
      align-content: center;
      justify-content: center;
      color: #fff;
    }
    h1 {
      font-size: 35pt;
    }
    p {
      font-size: 10pt;
    }
    div {
      grid-column-gap: 8%;
    }
    .stores{
      img {
        height: 50px;
        display: inline-block;
      }
    }
    .smartphone {
          display: block;
          img {
            margin: auto;
          }
        }
}